apply plugin: 'java'
apply plugin: 'idea'

configurations {
    cucumberRuntime.extendsFrom testRuntime
}

task cucumber(dependsOn: testClasses) {
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'io.cucumber:cucumber-java:3.0.2'
    compile 'org.seleniumhq.selenium:selenium-server:2.44.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
    compile 'org.testng:testng:6.1.1'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
}

dependencies {
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework:spring-webmvc:5.1.1.RELEASE"
    compile "org.eclipse.jetty:jetty-server:9.4.12.v20180830"
    compile "org.eclipse.jetty:jetty-servlet:9.4.12.v20180830"
    compile "org.eclipse.jetty:jetty-webapp:9.4.12.v20180830"
}
